              .,,uod8B8bou,,.
     ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
!...:!TVBBBRPFT||||||||||!!^^""'   ||||
!.......:!?|||||!!^^""'            ||||
!.........||||                     ||||
!.........||||  #~                 ||||
!.........||||                     ||||
!.........||||                     ||||
!.........||||                     ||||
!.........||||                     ||||
`.........||||                    ,||||
  ........||||               _.-!!|||||
     .....||||       _.-!!|||||||||!:'
        ..!|||:..-!!||||||||!!""'
          .!!|||||||!!""'
